/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 28-Jun-2022
 */
DROP DATABASE IF EXISTS BUS_PASS_MANAGEMENT;
CREATE DATABASE BUS_PASS_MANAGEMENT;
USE BUS_PASS_MANAGEMENT;
CREATE TABLE IF NOT EXISTS PASSENGER_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,MOB_NO VARCHAR(10) NOT NULL,EMAIL VARCHAR(30));
DESC PASSENGER_DETAILS;
CREATE TABLE IF NOT EXISTS PASS_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,PASSENGER_ID INT NOT NULL,TRAVEL_FROM VARCHAR(30) NOT NULL,TRAVEL_TO VARCHAR(30) NOT NULL,FOREIGN KEY(PASSENGER_ID) REFERENCES PASSENGER_DETAILS(ID));
DESC PASS_DETAILS; 

